*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodya
{
    background: #eaeaea;
}

.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item
{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, 50%);
    border-radius: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1). .slide .item:nth-child(2)
{
    top: o;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3)
{
    left: 50%;

}