<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber.hub</title>
    <link rel="stylesheet" href="style.CSS">


</head>

<body>

    <div id="nevbar">
        <input type="" placeholder="search.Cyber Hub">
        <button>search</button>
        <a style="color: white;">Account</a>
        <a style="color: white;">Setting

        </a>
        <a style="color: white;">Contact Us </a>
        <a href="https://www.instagram.com/_asy._.na?igsh=MWtmb2VxZ2RidnY5YQ==" style="color: white;">Owner id </a>


    </div>






    <h1>
        <i>Cyber, Hub Welcome to our website</i>
    </h1>
    <p>
    <h2 style="text-decoration: overline;">What is cyber safety paragraph?</h2>
    <br>
    Cyber Safety is implemented in various organizations to protect data. This protection is known as information
    Primarily, information security is deployed in areas where digital data is stored and is highly
    vulnerable to attacks. This includes information systems, apps, and websites.

    </p>
    <marquee behavior="up" direction=""><img
            src="https://www.shutterstock.com/image-photo/digital-crime-by-anonymous-hacker-600nw-1095422036.jpg"
            alt="loading" height="500px" width="750px "></marquee>
    <br>
    <H3>clike here for connect on Istagram</H3>

    <a href="https://www.instagram.com/_asy._.na?igsh=MWtmb2VxZ2RidnY5YQ==">click me
    </a>


    <p>

    <h3> Understanding Artificial Intelligence (AI)
        When most people hear the term artificial intelligence, the first thing they usually think of is robots.
        That's because big-budget films and novels weave stories about human-like machines that wreak havoc on
        Earth. But nothing could be further from the truth.

        Artificial intelligence is based on the principle that human intelligence can be defined in a way that a
        machine can easily mimic it and execute tasks, from the most simple to those that are even more complex.
        The
        goals of artificial intelligence include mimicking human cognitive activity. Researchers and developers
        in
        the field are making surprisingly rapid strides in mimicking activities such as learning, reasoning, and
        perception, to the extent that these can be concretely defined. Some believe that innovators may soon be
        able to develop systems that exceed the capacity of humans to learn or reason out any subject. But
        others
        remain skeptical because all cognitive activity is laced with value judgments that are subject to human
        experience.</h3>

    </p>

    <p style="color: rgb(94, 75, 110);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquam veniam repudiandae maiores
        debitis et vero at ducimus. Quo similique odit atque pariatur blanditiis! Officia porro nihil architecto
        blanditiis saepe?
    </p>
   
        <div id="container">
           <div id="colo">Personal details</div>
           <div id="box"></div>
            <br> <br>
<div>Name: </div> <br> <br>
           <div>Password:</div>
           <br> <br> 
           <div>
            E-mail id:
           </div>
           <br> <br>
           <div>Gender: </div>
           <br> <br>
         <div>  Contact#: </div>
         <br> <br>
         <div><h3>Education Qualification</h3></div>
         <br> <br>
         <div>Dergee</div>
           


        </div>

</body>

</html>