

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body  {
   /* background: #081b29;*/
    color: #c8c9d3;

}

.header  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;

    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 100;
    
}

.logo  {
    position: relative;
    font-size: 50px;
    color: #c8cedf;
    text-decoration: none;
    font-weight: 600;
    margin-left: -40px;

}

.logo::before  {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #15191b;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {

    font-size: 18px;
    color:#ededed ;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;


}

.navbar a:hover
.navbar a.active  {
    color: #00abf0;
}

.home  {
    height: 100vh;
    background: url('cyber-security.jpg') no-repeat;
    background-size: cover;

}     

.home-content  {
   
    max-width: 600px;
    margin-left: -650px;

}

.home-content h1 {
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

}

.home-content h1 ::before  {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #dae2e7;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #d9e4e9;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    
    


}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;

}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px SOLID #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #d9e2e9;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.btn-box a:hover  {
    color: #00abf0;

}

.btn-box a:nth-child(2)  {
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover  {
    color: #081b29;
}


.btn-box a:nth-child(2)::before  {
    background: #00abf0;

}

.btn-box a::before  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
    
}

.btn-box a:hover::before  {
    width: 100%;

}

.home-imaHover  {
    position: absolute;
    top: 0;
    right: 30px;
    width: 500px;
    height: 100%;
    background: transparent;
    
    transition: 3s;
}

.home-imaHover:hover  {
    background: #081b29;
    opacity: .8;
}

@keyframes showRight {
    100%  {
        width: 0;
    }
}





*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

html  {
    scroll-behavior: smooth;
}


body  {
    background: #111222;
}

section  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: #fff;

}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-taitle  {
          font-size: 4em;
          margin-bottom: 50px;
}

.content  {
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .image {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}
.content .image img   {
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.content .text-box  {
    z-index: 222;
    background: rgba(255,255,255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255,255,255, 0.1);
    border-radius: 10px;
    transform: translate(-80px,50px);
    
}

.content .text-box h3  {
    font-size: 2em;
    margin-bottom: 10px;

}


.section-title  {
    font-size: 3em;
    margin-bottom: 80px;

}

.info-title  {
    font-size: 1.8em;
    margin-bottom: 10px;

}

.info {
    width: 700px;
    margin-left: 50px;

}

.sec-03  {
    margin-bottom: 100px;
    
}

/* new codes is  */


