<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tec.project</title>
    <link rel="stylesheet" href="sty.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Litrecy,india</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="https://literacyindia.org/">About</a>
            <a href="https://www.ijfmr.com/papers/2023/1/1409.pdf">Article</a>
            <a href="https://literacyindia.org/contact-us/">Conect Us </a>
            <a href="#">Stories</a>
            

        </nav>

    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi. this litrecy india side </h1>
            <h3>For more educated For more educated peoples.</h3>
            <p>Join us in making a social impact through literacy, contributing to community development, and advocating for sustainable environmental practices. Your support fuels our mission to create positive change, one empowered life at a time. The essence of Literacy India lies in its commitment to education and empowerment.</p>
            <div class="btn-box">
                <a href="#">See Buttom</a>
                <a href=""> See More</a>
            </div>
        </div>
        0
    </section>
    we
    
    </section>

    <body>
        <section class="sec-01">
            <div class="container">
                <h2 class="main-taitle">Technology </h2>
                <div class="content">
                    <div class="image">
                        <img src="cy1.webp" alt="wait more ">
                    </div>
                    <div class="text-box">
                        <h3> What is Cyber security </h3>
                        <p> Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users via ransomware; or interrupting normal business processes.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="sec-02">
            <div class="container5">
                <h3 class="section-title"></h3>
                <div class="contant">
                    <div class="image">
                        <img src="cy3.jpg" alt="Loading ">
                    </div>
                    <div class="info">
                        <h4 class="info-title">discription</h4>
                        <p>
                            Man-in-the-Middle (MITM) Attack. ... <br>
                            Denial-of-Service (DoS) and Distributed Denial-of-Service (DDoS) Attacks. ...<br>
                            Structured Query Language (SQL) Injection. ...<br>
                            Malware. ...<br>
                            Ransomware.<br></p>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec-0.3">
            <div class="container">
            <h3 class="section-title">About-more</h3>
            
            <div class="content">
                <div class="image">
                    <img src="cy2.jpg" alt="">
                </div>
            </div>

        </div>
    </section>



       
        <script>
            ScrollReveal({ 
                //reset: true,
                distance: '60px',
                duration: 2500,
                delay: 400
            });
            ScrollReveal().reveal('.main-taitle, .section-title', { delay: 500, origin: 'left' });
            ScrollReveal().reveal('.sec-01 .image', { delay: 600, origin: 'bottom' });
            ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
            ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });

        </script>

    </body> 
    
</body>
</html>