<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
</head>

<body>

    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(cyber-security.jpg);">

                <div class="content">
                    <div class="name">cyber</div>
                    <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nihil quam molestiae
                        iusto. Vel recusandae iusto odit corporis quibusdam aliquid quae maiores corrupti, aut
                        blanditiis rem architecto autem at quam?</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(cy7.jpg);">
                <div class="content">
                    <div class="name">cyber-secure</div>
                    <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nihil quam molestiae
                        iusto. Vel recusandae iusto odit corporis quibusdam aliquid quae maiores corrupti, aut
                        blanditiis rem architecto autem at quam?</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(cy6.webp);">
                <div class="content">
                    <div class="name">cyber-Block-chain</div>
                    <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nihil quam molestiae
                        iusto. Vel recusandae iusto odit corporis quibusdam aliquid quae maiores corrupti, aut
                        blanditiis rem architecto autem at quam?</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(cy2.jpg);">
                <div class="content">
                    <div class="name">Terminal</div>
                    <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nihil quam molestiae
                        iusto. Vel recusandae iusto odit corporis quibusdam aliquid quae maiores corrupti, aut
                        blanditiis rem architecto autem at quam?</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(cy1.webp);">
                <div class="content">
                    <div class="name">naveen </div>
                    <div class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nihil quam molestiae
                        iusto. Vel recusandae iusto odit corporis quibusdam aliquid quae maiores corrupti, aut
                        blanditiis rem architecto autem at quam?</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>